digraph G {
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583858534.024 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583858534.024 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583858534.024 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1583858534.024 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/turtlebot3_slam_gmapping\nAverage rate: 20.203 Hz\nMost recent transform: 1583858534.051 ( -0.027 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "tb3_2/map"[label="Broadcaster: /world_to_tb3_2_tf_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 1583858534.037 ( -0.013 sec old)\nBuffer length: 4.809 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.944 Hz\nMost recent transform: 1583858531.383 ( 2.642 sec old)\nBuffer length: 4.943 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 29.944 Hz\nMost recent transform: 1583858531.383 ( 2.642 sec old)\nBuffer length: 4.943 sec\n"];
"tb3_2/map" -> "occupancy_grid"[label="Broadcaster: /map_broadcaster\nAverage rate: 10.185 Hz\nMost recent transform: 1583858534.117 ( -0.093 sec old)\nBuffer length: 4.909 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /tb3_2/turtlebot3_core\nAverage rate: 30.144 Hz\nMost recent transform: 1583858531.383 ( 2.642 sec old)\nBuffer length: 4.877 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583858534.024"[ shape=plaintext ] ;
 }->"tb3_2/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583858534.024"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1583858534.024"[ shape=plaintext ] ;
 }->"odom";
}