digraph G {
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.228 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.830 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.228 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.830 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.228 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.830 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.228 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.830 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.800 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.208 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.800 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.189 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.189 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.189 Hz\nMost recent transform: 339.170 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 339.180 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/turtlebot3_slam_gmapping\nAverage rate: 20.211 Hz\nMost recent transform: 339.230 ( -0.050 sec old)\nBuffer length: 4.750 sec\n"];
"tb3_0/map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/turtlebot3_slam_gmapping\nAverage rate: 20.211 Hz\nMost recent transform: 339.210 ( -0.030 sec old)\nBuffer length: 4.750 sec\n"];
"tb3_1/map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/turtlebot3_slam_gmapping\nAverage rate: 20.211 Hz\nMost recent transform: 339.230 ( -0.050 sec old)\nBuffer length: 4.750 sec\n"];
"map" -> "occupancy_grid"[label="Broadcaster: /map_broadcaster\nAverage rate: 10.213 Hz\nMost recent transform: 339.260 ( -0.080 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 339.180"[ shape=plaintext ] ;
 }->"tb3_0/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 339.180"[ shape=plaintext ] ;
 }->"tb3_2/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 339.180"[ shape=plaintext ] ;
 }->"tb3_1/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 339.180"[ shape=plaintext ] ;
 }->"map";
}